THE EVERYTHING APP
Developed by : Transidic Studio
Cloud Service Employed : Code++

#############Log1###########
Run Timestamp: 2026-03-20 16:56:35

Input:
Cloud Service Matches for Lewis

Top Matching CVs:

1. CV: Lewis Mujana.pdf
   Candidate Name: Lewis Mujana
   Similarity to Input: 0.059

#############Log2###########
Run Timestamp: 2026-03-20 16:56:35

Input:
Generated: 2026-03-20__16h-18m-24s

Top Matching CVs:

1. CV: Lewis Mujana.pdf
   Candidate Name: Lewis Mujana
   Similarity to Input: 0.156

#############Log3###########
Run Timestamp: 2026-03-20 16:56:35

Input:
1. Input: Helllollljdd

Top Matching CVs:

1. CV: Lewis Mujana.pdf
   Candidate Name: Lewis Mujana
   Similarity to Input: 0.008

#############Log4###########
Run Timestamp: 2026-03-20 16:56:35

Input:
Matched Cloud Service: Gourment Box

Top Matching CVs:

1. CV: Lewis Mujana.pdf
   Candidate Name: Lewis Mujana
   Similarity to Input: -0.023

#############Log5###########
Run Timestamp: 2026-03-20 16:56:35

Input:
Similarity Score: 0.090

Top Matching CVs:

1. CV: Lewis Mujana.pdf
   Candidate Name: Lewis Mujana
   Similarity to Input: 0.136

