THE EVERYTHING APP
Developed by : Transidic Studio
Cloud Service Employed : Code++


#############Log1###########
Input:
Helllollljdd

Matching Timestamp: 2026-03-20 17:44:22
Matched Cloud Service: Gourment Box
Similarity: 9.0%

Top Matching CVs:

1. Candidate Name: Lewis Mujana
   Hourly rate $0.28/hour
   Similarity to Input: 2.8%

2. Candidate Name: N/A
   Hourly rate $0/hour
   Similarity to Input: 0.0%

3. Candidate Name: N/A
   Hourly rate $0/hour
   Similarity to Input: 0.0%

================= ORGANOGRAM =================

                Offer 1                 |                Offer 2                 |                Offer 3                 
  (Prob. Success = 9.0 + 2.8 = 11.8%)   |   (Prob. Success = 9.0 + 0.0 = 9.0%)   |   (Prob. Success = 9.0 + 0.0 = 9.0%)   
         Hourly Rate = $0.28/hr         |          Hourly Rate = $0/hr           |          Hourly Rate = $0/hr           
--------------------------------------------------------------------------------------------------------------------------
                 Lewis                  |                 Lewis                  |                 Lewis                  
                   ↑↓                   |                   ↑↓                   |                   ↑↓                   
          Gourment Box (9.0%)           |          Gourment Box (9.0%)           |          Gourment Box (9.0%)           
                   ↑↓                   |                   ↑↓                   |                   ↑↓                   
     Lewis Mujana @ $0.28/hr (2.8%)     |           N/A @ $0/hr (0.0%)           |           N/A @ $0/hr (0.0%)           
--------------------------------------------------------------------------------------------------------------------------

--- Generated: 2026-03-20 19:25:11 ---

