THE EVERYTHING APP
Developed by : Transidic Studio
Cloud Service Employed : Code++


#############Log1###########
Input:
I am looking for a Civil Engineering job

Matching Timestamp: 2026-03-20 20:18:07
Matched Cloud Service: Transidic Ai
Similarity: 19.1%

Top Matching CVs:

1. Candidate Name: Lewis Mujana
   Hourly rate $5.04/hour
   Similarity to Input: 50.4%

2. Candidate Name: N/A
   Hourly rate $0/hour
   Similarity to Input: 0.0%

3. Candidate Name: N/A
   Hourly rate $0/hour
   Similarity to Input: 0.0%

================= ORGANOGRAM =================

                Offer 1                 |                Offer 2                 |                Offer 3                 
 (Prob. Success = 19.1 + 50.4 = 69.5%)  |  (Prob. Success = 19.1 + 0.0 = 19.1%)  |  (Prob. Success = 19.1 + 0.0 = 19.1%)  
         Hourly Rate = $5.04/hr         |          Hourly Rate = $0/hr           |          Hourly Rate = $0/hr           
--------------------------------------------------------------------------------------------------------------------------
                 Lewis                  |                 Lewis                  |                 Lewis                  
                   ↑↓                   |                   ↑↓                   |                   ↑↓                   
          Transidic Ai (19.1%)          |          Transidic Ai (19.1%)          |          Transidic Ai (19.1%)          
                   ↑↓                   |                   ↑↓                   |                   ↑↓                   
    Lewis Mujana @ $5.04/hr (50.4%)     |           N/A @ $0/hr (0.0%)           |           N/A @ $0/hr (0.0%)           
--------------------------------------------------------------------------------------------------------------------------

--- Generated: 2026-03-20 20:22:50 ---

